{
  "name": "upwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.12.6"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.12.5",
    "@wdio/mocha-framework": "^7.12.5",
    "@wdio/selenium-standalone-service": "^7.12.5",
    "@wdio/spec-reporter": "^7.12.5",
    "chromedriver": "^93.0.1",
    "mocha": "^9.1.1",
    "wdio-chromedriver-service": "^7.2.0"
  }
}
